	<!DOCTYPE html>
	<html>

	<head>
	<title>Rock Paper Scissor</title>
	<style>
		body{
			background-color: rgb(25, 25, 25);
			color: white;
			font-family: arial;
		}

		.reset-button{
			background-color: white;
			border: none;
			font-size: 15px;
			padding: 8px 15px;
			cursor: pointer;
		}

		.title {
			font-size: 30px;
			font-weight: bold;
		}

		.move-button {
			border-radius: 60px;
			border: 3px solid white;
			width: 120px;
			height: 120px;
			background-color: transparent;
			margin-right: 10px;
			cursor: pointer;
		}

		.move-icon{
			height: 50px;
		}

		.result{
			font-weight: bold;
			font-size: 25px;
			margin-top: 50px;
		}

		.score{
			margin-top: 50px;
		}
	</style>
	</head>

	<body>
	<p class="title">Rock paper scissor</p>

	<button onclick="
	playGame ('rock');
	"class = "move-button"><img src="Rock-paper-scissor-image/rock-emoji.png"class ="move-icon"></button>

	<button onclick="
	playGame ('paper');
	"class = "move-button"><img src="Rock-paper-scissor-image/paper-emoji.png"class ="move-icon"></button>

	<button onclick="
	playGame ('scissors');
	"class = "move-button"><img src="Rock-paper-scissor-image/scissors-emoji.png"class ="move-icon"></button>

<p class="js-result result">You Loose</p>
<p class="js-move"></p>
<p class="js-score score"></p>



<button onclick=" 
	score.win = 0;
	score.loose = 0;
	score.tie = 0;
	localStorage.removeItem('score');
	updateScoreElement();
	"class=reset-button>Reset score</button>

<script>
	let score = JSON.parse (localStorage.getItem('score')) //this done to save scorelocalStrg , and parse used to convert string to object
	|| { win : 0,loose : 0,tie : 0};

	updateScoreElement();
	
	
	function playGame( playerMove){
	const computerMove= pickComputerMove();

	let result = '';
	
	if(playerMove === 'scissors'){
		if(computerMove === 'rock'){
		result = 'You loose.';
	}else if(computerMove === 'paper'){
		result = 'You win.';
	}else if(computerMove === 'scissors'){
	result = 'tie.';
	}

	}else if (playerMove === 'paper'){
		if(computerMove === 'rock'){
	result = 'You win.';
	}else if(computerMove === 'paper'){
	result = 'tie.';
	}else if(computerMove === 'scissors'){
	result = 'You loose.';
	}
	
	}else if (playerMove === 'rock'){
		if(computerMove === 'rock'){
	result = 'tie.';
	}else if(computerMove === 'paper'){
	result = 'You loose.';
	}else if(computerMove === 'scissors'){
	result = 'You win.';
	}
	}

	if ( result === 'You win.'){
		score.win += 1;
	}else if ( result === 'You loose.'){
		score.loose += 1;
	}else if ( result === 'tie'){
		score.tie += 1;
	}

	localStorage.setItem('score',JSON.stringify(score) );

	updateScoreElement();  // call out the created function

	document.querySelector('.js-result')
	.innerHTML = result;

	document.querySelector('.js-move')
	.innerHTML = `You picked
	<img src="Rock-paper-scissor-image/${playerMove}-emoji.png" class="move-icon">
	<img src="Rock-paper-scissor-image/${computerMove}-emoji.png" class="move-icon">
	Computer`
}

function updateScoreElement (){
	document.querySelector('.js-score') 
	.innerHTML = `win ${score.win} , loose ${score.loose} , tie ${score.tie}`;
}

	function pickComputerMove() {
	const number = Math.random();

	let computerMove = '';

	if (number >=0 && number < 1/3) {
		computerMove= 'Rock';

	}else if (number > 1/3 && number < 2/3){
		computerMove= 'paper';

	}else if (number > 2/3 && number < 1){
		computerMove= 'scissors';
	}
	return computerMove ;
	}
</script>
</body>
</html>